# wso2

./: README.md  docker-compose.yml
Mysql/: Dockerfile  modelo.sql
WSO2/: Dockerfile  docker-entrypoint.sh  user-mgt.xml
WSO2/custom-user-store-manager/: deployment.toml  pom.xml
WSO2/custom-user-store-manager/src/main/java/org/example/custom/: CustomUserStoreManager.java
